<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bluharve — Linktree</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial; background: #0f172a; color: #e6eef8; margin:0; padding:0; display:flex; align-items:center; justify-content:center; min-height:100vh; }
    .card { width:100%; max-width:420px; background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)); padding:28px; border-radius:16px; box-shadow: 0 8px 30px rgba(2,6,23,0.6); text-align:center; }
    h1 { margin:0 0 8px; font-size:24px; }
    p.sub { margin:0 0 20px; color:#9fb0d4; }
    .btn { display:block; text-decoration:none; margin:10px auto; padding:12px 18px; border-radius:12px; background: rgba(255,255,255,0.06); color:inherit; font-weight:600; box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15); max-width:320px; }
    .qr-row { display:flex; gap:12px; justify-content:center; margin-top:18px; flex-wrap:wrap; }
    .qr-row img { width:92px; height:92px; border-radius:10px; background:#fff; padding:6px; }
    footer { margin-top:18px; font-size:12px; color:#8fa6d0; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Bluharve</h1>
    <p class="sub">Link resmi — pilih salah satu</p>
    <a class="btn" href="https://id.shp.ee/oWKo62s" target="_blank">Shopee — Buka Toko</a>
    <a class="btn" href="https://www.tiktok.com/@bluharve?_r=1&_t=ZS-929KiBl6EpL" target="_blank">TikTok — Lihat Video</a>
    <a class="btn" href="https://wa.link/r4zg14" target="_blank">WhatsApp Official — Chat</a>
    <div class="qr-row">
      <div>
        <img alt="QR Shopee" src="qr_shopee.png" />
        <div style="font-size:12px; margin-top:6px;">Shopee</div>
      </div>
      <div>
        <img alt="QR TikTok" src="qr_tiktok.png" />
        <div style="font-size:12px; margin-top:6px;">TikTok</div>
      </div>
      <div>
        <img alt="QR WhatsApp" src="qr_whatsapp_official.png" />
        <div style="font-size:12px; margin-top:6px;">WhatsApp</div>
      </div>
    </div>
    <footer>Generated for you • Bluharve</footer>
  </div>
</body>
</html>
